path.variable.kotlin_bundled=/Applications/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/x/.m2/repository
jdk.home.12=/Library/Java/JavaVirtualMachines/jdk-12.0.1.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false